<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sharp Arabic</title>
<link rel="stylesheet" href="http://sharpmea.com/front_assets/css/fonts.css" />
<style type="text/css">
html, body, div { margin:0; padding:0;}
body {  height:100%;}
.container { width:100%; height:100%; position:fixed; top:0; left:0; z-index:10; background:url(001_BSD_WEB_BANNER_V3-min.jpg) no-repeat center center / cover;}
.shadow { width:100%; height:100%; position:absolute; top:0; left:0; z-index:4; background:rgba(0,0,0,.8);}
.wrapper {width:340px; height:185px; padding:20px; border:1px solid #e6000d; position:absolute; top:0; left:0; right:0; bottom:0; z-index:5; margin:auto;}
.box { width:335px; padding:20px 0;  text-align:center; background:rgba(255,255,255,.9); }
p { color:#000; font-size:17px; font-family: 'DroidKufi-Regular'; }
</style>
</head>
<body>
<div class='container'>
    <div class="shadow"></div>
    <div class="wrapper">
	<div class="box">
		<img src="logo.png" /><br />
		<p>النسخة العربية للموقع قيد الإنشاء</p>
	</div></div>
</div>
</body>
</html>